{
  "name": "hyperdrive-speedometer",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w --cache --plugin prettier-plugin-astro .",
    "collect-stats": "node scripts/collect-stats"
  },
  "devDependencies": {
    "@astrojs/db": "^0.8.6",
    "@types/byte-size": "^8.1.0",
    "astro": "^4.5.5",
    "byte-size": "^8.1.0",
    "chartist": "^0.11",
    "fast-glob": "^3.2.12",
    "lighthouse": "9.6.8",
    "performance-leaderboard": "^9.6.3",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "short-hash": "^1.0.0",
    "speedlify-score": "^2.0.2"
  },
  "packageManager": "pnpm@9.0.6",
  "pnpm": {
    "patchedDependencies": {
      "lighthouse@9.6.8": "patches/lighthouse@9.6.8.patch",
      "performance-leaderboard@9.6.3": "patches/performance-leaderboard@9.6.3.patch"
    }
  }
}
